{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v8OcVjmQiJ95h5agvnund",
      "type": "rectangle",
      "x": 709.5714285714287,
      "y": 995.0000000000002,
      "width": 313.14285714285705,
      "height": 98.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1696893091,
      "version": 380,
      "versionNonce": 540234819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRjX1z2AriZX8fVzk4BD4",
          "type": "arrow"
        },
        {
          "id": "HCC_6E5XYQ-DXTBpZ2tuT",
          "type": "arrow"
        },
        {
          "id": "6t4rhd5h_3qppWgKiU8Ge",
          "type": "arrow"
        },
        {
          "id": "xf_f8kiJPacv5_KiBvfzR",
          "type": "arrow"
        }
      ],
      "updated": 1762796641219,
      "link": null,
      "locked": false
    },
    {
      "id": "cuwPtzJmUXI4IiIgobpYX",
      "type": "text",
      "x": 716.1943284292067,
      "y": 1011.0000000000001,
      "width": 300.7162780761719,
      "height": 60.25764935580521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 778225101,
      "version": 569,
      "versionNonce": 1149506413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xf_f8kiJPacv5_KiBvfzR",
          "type": "arrow"
        },
        {
          "id": "dRjX1z2AriZX8fVzk4BD4",
          "type": "arrow"
        }
      ],
      "updated": 1762796936286,
      "link": null,
      "locked": false,
      "text": "Constituent Subsystem\n(Voters, Workers, Consumers)",
      "fontSize": 22.317647909557486,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constituent Subsystem\n(Voters, Workers, Consumers)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X2hwsRE94vBR0E3yX_cng",
      "type": "rectangle",
      "x": 249.57142857142844,
      "y": 431.7142857142857,
      "width": 313.14285714285705,
      "height": 98.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2006400291,
      "version": 399,
      "versionNonce": 21733347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRjX1z2AriZX8fVzk4BD4",
          "type": "arrow"
        },
        {
          "id": "HCC_6E5XYQ-DXTBpZ2tuT",
          "type": "arrow"
        },
        {
          "id": "XskgmdQ7ZJHk7DyXkrg2c",
          "type": "arrow"
        },
        {
          "id": "EDzN6gjXPu7W6xPbD4t4h",
          "type": "arrow"
        }
      ],
      "updated": 1762796746625,
      "link": null,
      "locked": false
    },
    {
      "id": "8H0uJH2wKWNimBJgx88w8",
      "type": "text",
      "x": 285.5877457876052,
      "y": 447.7142857142856,
      "width": 241.929443359375,
      "height": 60.25764935580521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1486463171,
      "version": 628,
      "versionNonce": 354485389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762796571292,
      "link": null,
      "locked": false,
      "text": "Political Subsystem\n(State, Law, Regulators)",
      "fontSize": 22.317647909557486,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Political Subsystem\n(State, Law, Regulators)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q1ZguuBrcENGJH2hsxyhy",
      "type": "rectangle",
      "x": 1173.8571428571431,
      "y": 427.42857142857144,
      "width": 313.14285714285705,
      "height": 98.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1542729251,
      "version": 512,
      "versionNonce": 359279779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6t4rhd5h_3qppWgKiU8Ge",
          "type": "arrow"
        },
        {
          "id": "xf_f8kiJPacv5_KiBvfzR",
          "type": "arrow"
        },
        {
          "id": "XskgmdQ7ZJHk7DyXkrg2c",
          "type": "arrow"
        },
        {
          "id": "EDzN6gjXPu7W6xPbD4t4h",
          "type": "arrow"
        }
      ],
      "updated": 1762796746625,
      "link": null,
      "locked": false
    },
    {
      "id": "y0M1gYeBF7zbJNYADikNg",
      "type": "text",
      "x": 1224.542252797929,
      "y": 443.42857142857133,
      "width": 212.59185791015625,
      "height": 60.25764935580521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1714450883,
      "version": 742,
      "versionNonce": 1881630339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762796660199,
      "link": null,
      "locked": false,
      "text": "Economic Subsystem\n(Firms, Capital)",
      "fontSize": 22.317647909557486,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic Subsystem\n(Firms, Capital)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRjX1z2AriZX8fVzk4BD4",
      "type": "arrow",
      "x": 697.5714285714287,
      "y": 1031.000000000001,
      "width": 298.57142857142856,
      "height": 498.57142857142946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2131338307,
      "version": 442,
      "versionNonce": 466678285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762796947014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -194.28571428571524
        ],
        [
          -298.57142857142856,
          -498.57142857142946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8OcVjmQiJ95h5agvnund",
        "focus": -0.6997333539436638,
        "gap": 12
      },
      "endBinding": {
        "elementId": "X2hwsRE94vBR0E3yX_cng",
        "focus": 0.10262810337933463,
        "gap": 2.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCC_6E5XYQ-DXTBpZ2tuT",
      "type": "arrow",
      "x": 443.28571428571445,
      "y": 532.4285714285716,
      "width": 288.57142857142844,
      "height": 457.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1415683331,
      "version": 534,
      "versionNonce": 1752601741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762796941018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.2857142857141,
          187.142857142857
        ],
        [
          288.57142857142844,
          457.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2hwsRE94vBR0E3yX_cng",
        "focus": 0.10208574383338583,
        "gap": 2.1428571428573377
      },
      "endBinding": {
        "elementId": "v8OcVjmQiJ95h5agvnund",
        "focus": -0.7008228039309764,
        "gap": 5.48140637329886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6t4rhd5h_3qppWgKiU8Ge",
      "type": "arrow",
      "x": 983.1809847993023,
      "y": 985.5085659972251,
      "width": 338.46264947422276,
      "height": 456.92933336316855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1916883661,
      "version": 477,
      "versionNonce": 1268500259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762796769360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.39044377212633,
          -271.6514231400822
        ],
        [
          338.46264947422276,
          -456.92933336316855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8OcVjmQiJ95h5agvnund",
        "focus": 0.5381497576066766,
        "gap": 9.491434002775122
      },
      "endBinding": {
        "elementId": "Q1ZguuBrcENGJH2hsxyhy",
        "focus": -0.25927539840637803,
        "gap": 2.5792326340565523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xf_f8kiJPacv5_KiBvfzR",
      "type": "arrow",
      "x": 1339.5241274936125,
      "y": 531.833725579841,
      "width": 311.58288310749435,
      "height": 505.71201228319933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 720789037,
      "version": 472,
      "versionNonce": 415677933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812801316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.66698463646958,
          299.1662744201591
        ],
        [
          -311.58288310749435,
          505.71201228319933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1ZguuBrcENGJH2hsxyhy",
        "focus": -0.10873023379794809,
        "gap": 5.83372557984103
      },
      "endBinding": {
        "elementId": "cuwPtzJmUXI4IiIgobpYX",
        "focus": 0.8303195373602443,
        "gap": 11.030637880739505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XskgmdQ7ZJHk7DyXkrg2c",
      "type": "arrow",
      "x": 563.2857142857143,
      "y": 446.7142857142858,
      "width": 607.1428571428572,
      "height": 98.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1109051309,
      "version": 262,
      "versionNonce": 536598125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812131558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.0000000000001,
          -91.42857142857144
        ],
        [
          607.1428571428572,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2hwsRE94vBR0E3yX_cng",
        "focus": 0.14025835589155328,
        "gap": 1.7001365600072242
      },
      "endBinding": {
        "elementId": "Q1ZguuBrcENGJH2hsxyhy",
        "focus": -0.2862502419909356,
        "gap": 3.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDzN6gjXPu7W6xPbD4t4h",
      "type": "arrow",
      "x": 1164.7142857142858,
      "y": 502.42857142857144,
      "width": 600,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1505787587,
      "version": 188,
      "versionNonce": 496211331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762796754241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.1428571428571,
          107.14285714285711
        ],
        [
          -600,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1ZguuBrcENGJH2hsxyhy",
        "focus": 0.3353459368504418,
        "gap": 9.152839425658852
      },
      "endBinding": {
        "elementId": "X2hwsRE94vBR0E3yX_cng",
        "focus": -0.28155795401220163,
        "gap": 2.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdOwp4ewDs8m4JbnWWZZQ",
      "type": "diamond",
      "x": 666.142857142857,
      "y": 302.4285714285715,
      "width": 381.42857142857144,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1626705027,
      "version": 604,
      "versionNonce": 1958662339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762811977137,
      "link": null,
      "locked": false
    },
    {
      "id": "4jA49XFDxxxxPBghjKhwS",
      "type": "text",
      "x": 730.0010918511284,
      "y": 328.1428571428572,
      "width": 255.14067344059995,
      "height": 49.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1943815021,
      "version": 276,
      "versionNonce": 1590542435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762811977137,
      "link": null,
      "locked": false,
      "text": "Regulation, Taxation,\nAntitrust, Procurement (P → E)",
      "fontSize": 18.412698412698365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulation, Taxation,\nAntitrust, Procurement (P → E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2urk0UZC0KfGTdHHyySCo",
      "type": "diamond",
      "x": 675.4285714285714,
      "y": 546,
      "width": 381.42857142857144,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 914584173,
      "version": 758,
      "versionNonce": 2029315181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762811991236,
      "link": null,
      "locked": false
    },
    {
      "id": "-pW_UsRd0svTnY_JQnfd5",
      "type": "text",
      "x": 725.5992540631976,
      "y": 571.7142857142858,
      "width": 282.5157775878906,
      "height": 49.71428571428559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1537514701,
      "version": 432,
      "versionNonce": 1062699085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812007646,
      "link": null,
      "locked": false,
      "text": "Lobbying, $ donations,\nIndependent expenditures (E → P)",
      "fontSize": 18.412698412698365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobbying, $ donations,\nIndependent expenditures (E → P)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A_HKRUyuoXi3pOq3Gif4g",
      "type": "diamond",
      "x": 216.8571428571429,
      "y": 627.4285714285713,
      "width": 381.42857142857144,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1612372387,
      "version": 781,
      "versionNonce": 1647481443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812025709,
      "link": null,
      "locked": false
    },
    {
      "id": "oXt6QgX_Kzgrv8f6DyIgK",
      "type": "text",
      "x": 310.02064841134234,
      "y": 657.4285714285714,
      "width": 193.67298889160156,
      "height": 49.71428571428559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 393588035,
      "version": 459,
      "versionNonce": 1944063139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812141048,
      "link": null,
      "locked": false,
      "text": "Elections, Participation,\nAccountability (C → P)",
      "fontSize": 18.412698412698365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elections, Participation,\nAccountability (C → P)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qdwnwue5S-JD3wsEPzF_h",
      "type": "diamond",
      "x": 511.1428571428572,
      "y": 760.2857142857142,
      "width": 381.42857142857144,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1806139501,
      "version": 656,
      "versionNonce": 544048621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812032676,
      "link": null,
      "locked": false
    },
    {
      "id": "efrSn1l17rxlww1Yd7zDP",
      "type": "text",
      "x": 575.1946738106865,
      "y": 785.9999999999998,
      "width": 254.75350952148438,
      "height": 49.71428571428559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 756476621,
      "version": 330,
      "versionNonce": 965695789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812123443,
      "link": null,
      "locked": false,
      "text": "Policy Outputs,\nPublic Goods, Services (P → C)",
      "fontSize": 18.412698412698365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Outputs,\nPublic Goods, Services (P → C)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2-PF3gws3zrGCH3j-xIly",
      "type": "diamond",
      "x": 1154,
      "y": 613.1428571428571,
      "width": 381.42857142857144,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 976671299,
      "version": 762,
      "versionNonce": 1501728067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812041758,
      "link": null,
      "locked": false
    },
    {
      "id": "wLXWYYNkZTHf7XL_2nbpp",
      "type": "text",
      "x": 1218.4384133475169,
      "y": 638.8571428571429,
      "width": 253.98031616210938,
      "height": 49.71428571428559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 147427811,
      "version": 436,
      "versionNonce": 1898665859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812096207,
      "link": null,
      "locked": false,
      "text": "Wages, Prices,\nEmployment, Products (E → C)",
      "fontSize": 18.412698412698365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wages, Prices,\nEmployment, Products (E → C)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C1oBKWR1AngX_g6qvBZth",
      "type": "diamond",
      "x": 872.5714285714286,
      "y": 758.8571428571427,
      "width": 381.42857142857144,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 750942093,
      "version": 834,
      "versionNonce": 1152254605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812048074,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ8e1npL_6RYc8NS2a4bD",
      "type": "text",
      "x": 977.1528091430665,
      "y": 787.4285714285713,
      "width": 173.6943817138672,
      "height": 49.71428571428559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2047213037,
      "version": 510,
      "versionNonce": 2039260749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812086447,
      "link": null,
      "locked": false,
      "text": "Consumer demand,\nLabor supply (C → E)",
      "fontSize": 18.412698412698365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer demand,\nLabor supply (C → E)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}